<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link type="text/css" rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div id="container">
            <div id="header">
                <div class="logo">
                    <img src="img/logo.png"/>
                </div>
                <div class="menu">
                    <div class="head-menu">
                        <ul>
                            <li><a href="#">Shopping bag</a></li>
                            <li>|</li>
                            <li><a href="#">Account</a></li>
                            <li>|</li>
                            <li><a href="#">Search</a></li>
                        </ul>
                        <input type="text" name="search"/>
                    </div>
                    <div class="main-menu">
                        <ul>
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#">Handbags</a></li>
                            <li><a href="#">Jackets</a></li>
                            <li><a href="#">Scarves</a></li>
                            <li><a href="#">Jewelry</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                </div>
                <div class="clb"></div>
            </div>
            <div id="body">

                <div class="body-content">
                    <h1 class="detal">Checkout</h1>
                    <div class="breadcrumb">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li>/</li>
                            <li><a href="#">Checkout</a></li>
                        </ul>
                    </div>
                    <div class="clb"></div>
                    <div class="checkout">
                        <h1>Shipping address</h1>
                        <h3>ORDER NOTES</h3>
                        <textarea>Notes about your order, special delivery notes</textarea>
                        <h3>YOUR ORDER</h3>
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="180">Product</td>
                                <td width="180">Total</td>
                            </tr>
                            <tr>
                                <td>Product short description</td>
                                <td>$20</td>
                            </tr>
                            <tr>
                                <td>Product short description</td>
                                <td>$30</td>
                            </tr>
                            <tr>
                                <td>Shopping bag subtotal</td>
                                <td>$50</td>
                            </tr>
                            <tr>
                                <td>Shipping</td>
                                <td>Free Shipping</td>
                            </tr>
                            <tr>
                                <td>Order total</td>
                                <td class="total">$50</td>
                            </tr>
                        </table>
                        
                        <div class="payment">
                            <input id="chk1" type="checkbox"/><label for="chk1">Direct Bank Transfer</label>
                            <input id="chk2" type="checkbox"/><label for="chk2">Check Payment</label>
                            <input id="chk3" type="checkbox"/><label for="chk3">Paypal</label>
                        </div>
                        <input type="submit" value="PLACE ORDER">
                    </div>
                    <div class="clb"></div>
                </div>
            </div>

            <div id="footer">
                <div class="footer-menu">
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li>|</li>
                        <li><a href="#">Contact us</a></li>
                        <li>|</li>
                        <li><a href="#">Privacy poucy</a></li>
                        <li>|</li>
                        <li><a href="#">Teams & conditions</a></li>
                    </ul>
                </div>
                <div class="social">
                    <img src="img/social.png"/>
                </div>
            </div>
        </div>
    </body>
</html>
