<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link type="text/css" rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div id="container">
            <div id="header">
                <div class="logo">
                    <img src="img/logo.png"/>
                </div>
                <div class="menu">
                    <div class="head-menu">
                        <ul>
                            <li><a href="#">Shopping bag</a></li>
                            <li>|</li>
                            <li><a href="#">Account</a></li>
                            <li>|</li>
                            <li><a href="#">Search</a></li>
                        </ul>
                        <input type="text" name="search"/>
                    </div>
                    <div class="main-menu">
                        <ul>
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#">Handbags</a></li>
                            <li><a href="#">Jackets</a></li>
                            <li><a href="#">Scarves</a></li>
                            <li><a href="#">Jewelry</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                </div>
                <div class="clb"></div>
            </div>
            <div id="body">

                <div class="body-content">
                    <h1 class="detal">Handbags</h1>
                    <div class="breadcrumb">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li>/</li>
                            <li><a href="#">Shopping bag</a></li>
                        </ul>
                    </div>
                    <div class="shopping">
                        <table border="0" cellpadding="0" cellspacing="0">
                            <thead>
                                <tr>
                                    <th width="55"></th>
                                    <th width="320">Product</th>
                                    <th width="85">Item#</th>
                                    <th width="80">Price</th>
                                    <th width="60">Qty</th>
                                    <th width="110">Total</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="image">
                                        <a href="#"><img  src="img/img_shopping.png"></a>
                                    </td>
                                    <td class="title">Classic-shaped handbag with Cow Fur. Made in Italy.
                                    </td>
                                    <td class="model">PRATESI 4655</td>
                                    <td class="price">$395</td>
                                    <td class="qty">1</td>
                                    <td class="price">$395</td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>

                    <div class="shopping_more_description">
                        <div class="counpon">
                            <span>Counpon Code</span>
                            <div class="code">
                                <input type="text" name="counpon">
                                <a href="#">Apply Code</a>
                            </div>
                        </div>
                        <div class="total">
                            <div class="update">
                                <a href="#">Update my bag</a>
                                <span>|</span>
                                <a href="#">Proceed to checkout</a>
                            </div>
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>Subtotal</td>
                                    <td>$395</td>
                                </tr>
                                <tr>
                                    <td>Tax</td>
                                    <td>$15</td>
                                </tr>
                                <tr>
                                    <td>Shipping</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Order total</td>
                                    <td></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="clb"></div>
                </div>
            </div>

            <div id="footer">
                <div class="footer-menu">
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li>|</li>
                        <li><a href="#">Contact us</a></li>
                        <li>|</li>
                        <li><a href="#">Privacy poucy</a></li>
                        <li>|</li>
                        <li><a href="#">Teams & conditions</a></li>
                    </ul>
                </div>
                <div class="social">
                    <img src="img/social.png"/>
                </div>
            </div>
        </div>
    </body>
</html>
